{
  "name": "csv2",
  "version": "0.0.4",
  "description": "A Node Streams2 CSV parser",
  "main": "csv2.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/csv2.git"
  },
  "keywords": [
    "stream",
    "streams2",
    "csv"
  ],
  "author": "Rod Vagg <r@va.gg> (https://github.com/rvagg)",
  "license": "MIT",
  "dependencies": {
    "readable-stream": "~1.0.2"
  },
  "devDependencies": {
    "tape": "~1.0.4"
  }
}
